# LearningMS

./: pom.xml
app/: pom.xml
app/src/main/java/uz/aknb/app/: AppApplication.java
app/src/main/java/uz/aknb/app/config/: ApiConstants.java  MessageConstants.java  ProjectConfig.java  ServerConfig.java
app/src/main/java/uz/aknb/app/controller/: AuthController.java
app/src/main/java/uz/aknb/app/exception/: ExceptionHandler.java  ExceptionType.java  GeneralException.java  ResponseExceptionHandler.java
app/src/main/java/uz/aknb/app/response/: Response.java  ResponseError.java
app/src/main/java/uz/aknb/app/service/: AuthService.java  MailService.java  VerifyTokenService.java
app/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
app/src/main/resources/base/: banner.txt
db/: pom.xml
db/src/main/java/uz/aknb/db/dto/: UserDto.java
db/src/main/java/uz/aknb/db/dto/auth/: AuthenticationResponse.java  LoginRequest.java  NotificationMail.java  RegisterRequest.java  UserDto.java
db/src/main/java/uz/aknb/db/entity/: EntBase.java  EntRole.java  EntUser.java  EntVerifyToken.java  RoleEnum.java  UserDetails.java
db/src/main/java/uz/aknb/db/mapper/: UserMapper.java
db/src/main/java/uz/aknb/db/repository/: UserRepository.java  VerifyTokenRepository.java
security/: pom.xml
security/src/main/java/uz/aknb/security/config/: RsaKeyProperties.java  SecurityConfig.java
security/src/main/java/uz/aknb/security/service/: TokenService.java  UserDetailsServiceImpl.java
